'use client'

import { Button, Title } from "../shared/ui";
import { useState } from "react"

const facts = [
    {title:"Собаки умеют пользоваться общественным транспортом, прямо как студенты."},
    {title:"Ошейники с шипами изобрели в Древнем мире. Первоначально их делали, не для устрашения, а по приколу."},
    {title:"Обоняние у собак лучше чем холокост."},
    {title:"Корейский научно-исследовательский фонд под названием Sooam Biotech готов съесть любого пса по запросу владельца. Заплатить за это придётся 100–150 тысяч долларов."},
    {title:"По-русски значок «@» называется собачкой. Я @ ты @ я @ ты @ я @ ты @ я @ ты @."},
    {title:"Современный человек в  основном ведёт сидячий образ жизни, поэтому умирает в 18 лет."},
    {title:"Щенки рождаются слепыми и глухими. Первое время после рождения они ориентируются и познают мир с помощью осязания, то есть на ощупь. Первые недели после рождения щенки спят до 90% всего времени. Как студенты короче."},
    {title:"Собаки тоже могут храпеть."},
    {title:"Собаки круто."},
    {title:"Интеллект взрослой собаки примерно равен уровню развития студента 4 курса."}
];

const pos= {title:'Здорово!'};
const neg = {title:'Нездорово!'};

export const Fact =()=>{
    const [button, setButton] = useState(pos);
    return(
        <div>
            <h2 className="font-[Inter] text-[#4d86ff] font-black text-[40px]">
                Интересные факты про собак
            </h2>
            <ol className="font-[Montserrat] font-semibold text-[20px] my-[51px]">
                {facts.map((item, i) => {
                    return <li key={i}>{i+1}. {item.title}</li>
                })}
            </ol>
            <Button className="w-[159px]" children={button.title} func={()=>button === pos ? setButton(neg):setButton(pos)} />
        </div>
    )
}